-- ImperativeHaskell.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ImperativeHaskell

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsys:            A monad for imperative style computation


-- A longer description of the package.
Description:         A monad that uses GADTs and continuations
                     to replicate what it is like to program
                     in an imperative language like C or Java
                     with "return", "for", "break", "continue", 
                     and mutable references.

-- URL for the project homepage or repository.
Homepage:            https://github.com/mmirman/ImperativeHaskell

-- The license under which the package is released.
License:             GPLv3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Matthew Mirman

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mmirman@andrew.cmu.edu

-- A copyright notice.
-- Copyright:           

Category:            Control

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

data-files:  README

Library
  -- Modules exported by the library.
  Exposed-modules:    Control.Monad.Imperative
                      Control.Monad.Imperative.ImperativeMonad
                      Control.Monad.Imperative.ImperativeOperators
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 3, 
                       mtl > 2.0 && < 3.0
  
  -- Modules not exported by this package.
  Other-modules:       Main
  
  Extensions: GADTs, EmptyDataDecls, NoMonomorphismRestriction
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:     
    
source-repository head
  type:     git
  location: git://github.com/mmirman/ImperativeHaskell.git

  